server.port=8083
#spring.application.name=myService-consumer-client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#management.endpoint.health.show-details=always
#management.endpoint.hystrix.stream.enabled=true
